.grid-container{
  display: grid;
grid-template-columns: repeat(9 , 1fr);
grid-template-rows: repeat(32 , 1fr);
height: 100vh;
width: 1110px;
height: 1960px;
flex-shrink: 0;



&_1{
  grid-row: 1 / 7;
  grid-column: 1 / 3;
}
&_2{
  grid-row: 1 / 6;
  grid-column: 4 / 6;
  
}
&_3{
  grid-row: 1 / 10;
  grid-column: 7 / 9;
  
}

&_4{
  grid-column: 1 / 3;
  grid-row: 8 / 15;

}

&_5{
  grid-column: 4 / 6;
  grid-row: 7 / 13;
  
}

&_6{
  grid-column: 7 / 9;
  grid-row: 11 / 16;
}

&_7{
  grid-column: 1 / 3;
  grid-row: 16 / 22;
}

&_8{
  grid-column: 4 / 6;
  grid-row: 14 / 22 ;
}

&_9{
  grid-column: 7 / 9;
  grid-row: 18 / 24;
}
&_10{
  grid-column: 1 / 3;
  grid-row: 24 / 32;
}

&_11{
  grid-column: 4 /7 ;
  grid-row: 23 / 32;
}

&_12{
  grid-column: 7 / 9;
  grid-row: 27 / 32 ;
}
}