.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1109px;
  width: 100%;
  height: 23px;
  flex-shrink: 0;
}
.nav-bar-logo {
  width: 90.132px;
  height: 19.344px;
  flex-shrink: 0;
  padding-left: 50px;
  padding-top: 20px;
}
.nav-bar-list {
  color: #111;
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.346px;
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
}
.nav-bar li {
  padding: 15px;
}

main {
  display: flex;
  padding-top: 50px;
  padding-left: 50px;
  gap: 212px;
  flex-wrap: wrap;
  width: 100%;
}
main h2 {
  max-width: 635px;
  color: #111;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 150% */
}
main h5 {
  color: #4A4FF2;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.423px;
}
main p {
  color: #111;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(32, 1fr);
  height: 100vh;
  width: 1110px;
  height: 1960px;
  flex-shrink: 0;
}
.grid-container_1 {
  grid-row: 1/7;
  grid-column: 1/3;
}
.grid-container_2 {
  grid-row: 1/6;
  grid-column: 4/6;
}
.grid-container_3 {
  grid-row: 1/10;
  grid-column: 7/9;
}
.grid-container_4 {
  grid-column: 1/3;
  grid-row: 8/15;
}
.grid-container_5 {
  grid-column: 4/6;
  grid-row: 7/13;
}
.grid-container_6 {
  grid-column: 7/9;
  grid-row: 11/16;
}
.grid-container_7 {
  grid-column: 1/3;
  grid-row: 16/22;
}
.grid-container_8 {
  grid-column: 4/6;
  grid-row: 14/22;
}
.grid-container_9 {
  grid-column: 7/9;
  grid-row: 18/24;
}
.grid-container_10 {
  grid-column: 1/3;
  grid-row: 24/32;
}
.grid-container_11 {
  grid-column: 4/7;
  grid-row: 23/32;
}
.grid-container_12 {
  grid-column: 7/9;
  grid-row: 27/32;
}

body {
  font-family: "Mulish", sans-serif;
}